server.port = 8082
spring.application.name = orchestration-service
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.boot.admin.client.url=http://localhost:7777/
